;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "trescarabelas")))

(setq prj-tools
      '(("Make" "make" "f9")
	("Clean" "make clean" "C-f9")
	("Run" "LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/gcc-4.8/libexec/gcc/i686-pc-linux-gnu/4.9.0:/opt/gcc-4.8/lib ./bin/trescarabelas" "f8")
	("RunTest" "LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/gcc-4.8/libexec/gcc/i686-pc-linux-gnu/4.9.0:/opt/gcc-4.8/lib ./bin/trescarabelas -t" "f6")
	("Stop" "-e eproject-killtool" "C-f8")
	("GDB (C-f7)		  : -e gdb --run ./bin/trescarables")
	("---" nil nil)
	("Configure" "./configure" nil)
	("---" nil nil)
	("Explore Project" "nautilus --browser `pwd` &" nil)
	("XTerm In Project" "xterm &" nil)))

(setq prj-files
      '(("Classes/ArcadeScene.cpp" 658 668)
	("../trescarabelas-android/Classes/ArcadeScene.cpp" 8 14)
	("Classes/MessageBoardSphere.h" 1 17)
	("Classes/Board.cpp" 218 229)
	("Classes/Indian.h" 16 25)
	("Classes/ArcadeMenu/EndGameMenu.cpp" 1 1)
	("Classes/ArcadeMenuScene.h" 16 32)
	("Classes/ArcadeScene.h" 110 121)
	("Classes/LevelManager.cpp" 98 110)
	("Classes/LevelManager.h" 11 28)
	("Classes/Effects.h" 24 24)
	("Classes/Grid.h" 144 144)
	("Classes/HelloWorldScene.h" 17 17)))

(setq prj-curfile "../trescarabelas-android/Classes/ArcadeScene.cpp")

(setq prj-functions nil)

